{
	"dir": "ltr",
	"lang": "en",
	"name": "Nyckel Database Application",
	"scope": "/",
	"display": "standalone",
	"start_url": "https://ggoodkey.github.io/nyckel/index.html",
	"short_name": "Nyckel",
	"theme_color": "#478cdb",
	"description": "Store and share data securely in the cloud",
	"orientation": "any",
	"background_color": "black",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "images/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "images/apple-touch-icon.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "images/ms-touch-icon-144x144-precomposed.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/chrome-touch-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}





